h1 タスク一覧

table
  thead
    tr
       th 名称
       th 登録日
       th colspan="3"

    tbody
       - @tasks.each do |task|
          tr
            td = link_to task.name, task_path(task)
            td = task.created_at


= link_to '新規登録', new_task_path, class: 'btn btn-primary'
